doctype html
html
  head
    meta charset="utf-8"
    title パワプロアプリデッキシミュレータ
    meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"
    meta name="keywords" content=""
    meta name="description" content=""
    meta property="og:locale" content="ja-JP"
    meta property="og:title" content=""
    meta property="og:description" content=""
    meta property="og:url" content="https://umeyuki.github.io/***"
    meta property="og:site_name" content=""
    meta property="og:type" content="article"
    link rel="stylesheet" href="assets/stylesheets/all.css"
  body
    div.container
      h3.content-subhead タイトル
      #app
      .footer
        | Copyright &copy; umeyuki 2015.
        | Powerd by
    script src="assets/javascripts/app.js"
